DIRECT_URL=
DATABASE_URL=
DATABASE_PASSWORD=
SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_URL=http://localhost:3000
AUTH_SECRET=

OPENAI_API_KEY=


R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_CLOUDFLARE_ENDPOINT=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

RESEND_API_KEY=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
